<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Datahammer by darkoverlordofdata</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Data Hammer</h1>
        <p>DataHammer BETA</p>

          <img src="images/feature.png">


      </header>
      <section>

          <br><br>When you sell your phone, be sure to protect your privacy. <br>
          &#8195;&#8195;★ Run the recommended factory reset.<br>
          &#8195;&#8195;★ Install and run Data Hammer.<br>

          <br><br>Data Hammer overwrites all your unused storage with random data, so it can't be undeleted.

          <br><br>This program runs on KitKat 4.4.4, with both Dalvik and ART operating systems. It will take about 1-2 minutes per gb of free data - that's about 10 minutes on my Nexus4.
          During that time, it is best not to use your phone.

          <br><br><a href="https://play.google.com/store/apps/details?id=com.darkoverlordofdata.malleus">
              <img alt="Get it on Google Play"
                   src="images/brand/en_generic_rgb_wo_45.png" />
          </a>

          <br><br>Data Hammer is free and open source.
          <br><br>Please report all issues with Data Hammer <a href="https://github.com/darkoverlordofdata/datahammer/issues">https://github.com/darkoverlordofdata/datahammer/issues</a>


      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/darkoverlordofdata">darkoverlordofdata</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-41153554-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>